Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1059]
    Renderer: AMD Radeon HD 6310 Graphics
    Vendor:   ATI
    VRAM:     1074 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Luh and Gruh\Desktop\stupid_project\Burnt_Toast\PlatypusPrototypes_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Luh and Gruh\Desktop\stupid_project\Burnt_Toast\PlatypusPrototypes_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Luh and Gruh\Desktop\stupid_project\Burnt_Toast\PlatypusPrototypes_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Luh and Gruh\Desktop\stupid_project\Burnt_Toast\PlatypusPrototypes_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Luh and Gruh\Desktop\stupid_project\Burnt_Toast\PlatypusPrototypes_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading C:\Users\Luh and Gruh\Desktop\stupid_project\Burnt_Toast\PlatypusPrototypes_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
- Completed reload, in  0.405 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
