<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Izzy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="143" Column="5" />
      <File FileName="Assets\Scripts\SceneManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterBehavior.cs" Line="49" Column="6" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleAnimMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyChar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OldCombat\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroChar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OldCombat\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Yogurt.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Joseph\Desktop\Burnt Toast\Burnt_Toast\Assets\Scripts\Luke.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OldCombat\CombatManager1.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Joseph\Desktop\Burnt Toast\Burnt_Toast\Assets\Scripts\CharAnimScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestEnemy.cs" Line="4" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>