<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraScript.cs">
    <Files>
      <File FileName="Assets\CharacterBehavior.cs" Line="4" Column="49" />
      <File FileName="Assets\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>